import React from 'react';
import TimelinePopup from './index.jsx';
import storiesOf from 'utils/storiesOf';
import { action } from '@kadira/storybook';

storiesOf('TimelinePopup')
	.add('default', () => (
		<TimelinePopup
			active
			avatar='dmitriy-ch'
			city='Москва'
			histories='Изначально CSSSR задумывался как полностью автоматизированный сервис с&nbsp;минимальным участием человека (ха-ха-ха). Меня всегда восхищали технологичные проекты с&nbsp;эффектным маркетингом. Помню, я&nbsp;долго мучился с&nbsp;названием и&nbsp;концепцией, а&nbsp;потом как-то ночью просто проснулся и&nbsp;зарегестрировал домен. Какое-то время еще потупил, а&nbsp;в&nbsp;день космонавтики (важный для меня праздник) пришла идея связать название с&nbsp;космической тематикой, и&nbsp;я&nbsp;начал делать CSSSR.'
			name='Дима'
			onClose={action('close popup')}
		/>
	))
	.add('2-quoutes', () => (
		<TimelinePopup
			active
			avatar='dmitriy-ch'
			city='Москва'
			histories='Изначально CSSSR задумывался как полностью автоматизированный сервис с&nbsp;минимальным участием человека (ха-ха-ха). Меня всегда восхищали технологичные проекты с&nbsp;эффектным маркетингом. Помню, я&nbsp;долго мучился с&nbsp;названием и&nbsp;концепцией, а&nbsp;потом как-то ночью просто проснулся и&nbsp;зарегестрировал домен. Какое-то время еще потупил, а&nbsp;в&nbsp;день космонавтики (важный для меня праздник) пришла идея связать название с&nbsp;космической тематикой, и&nbsp;я&nbsp;начал делать CSSSR.'
			name='Дима'
			onClose={action('close popup')}
			wishes='Меня поражает позитив и&nbsp;суровость команды. Это и&nbsp;есть та&nbsp;самая золотая середина, которую все ищут. Оставайтесь крутыми, ребята!'
		/>
	));
